# astrovoyage

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/astrology/api/: AstrologyApplication.java
backend/src/main/java/com/astrology/api/config/: AppConfig.java  CityConfig.java  DeepSeekConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/astrology/api/controller/: AstrologyController.java  AuthController.java  BirthChartController.java  ChartRecordController.java  InterpretationController.java
backend/src/main/java/com/astrology/api/dto/: AuthRequest.java  AuthResponse.java  BirthChartRequest.java  DeepSeekRequest.java  DeepSeekResponse.java  InterpretationRequest.java  InterpretationResponse.java
backend/src/main/java/com/astrology/api/entity/: ChartRecord.java
backend/src/main/java/com/astrology/api/model/: BirthChart.java  BirthData.java  City.java  User.java
backend/src/main/java/com/astrology/api/model/astrology/: ZodiacSign.java
backend/src/main/java/com/astrology/api/repository/: BirthChartRepository.java  ChartRecordRepository.java  UserRepository.java
backend/src/main/java/com/astrology/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/astrology/api/service/: BirthChartService.java  ChartImageService.java  ChartInterpretationService.java  ChartRecordService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
backend/src/main/java/com/astrology/api/util/: ArrayDeserializer.java  ArraySerializer.java  AstrologyCalculationUtil.java  AstrologyCalculator.java  HouseCalculator.java  JPLDE405Reader.java  MapDeserializer.java  MapSerializer.java  SwissEphemerisCalculator.java
backend/src/main/resources/: application-prod.yml  application.properties  cities.json
backend/src/main/resources/db/migration/: V2__add_gender_column.sql
backend/src/test/java/com/astrology/api/util/: AstrologyCalculatorTest.java
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  theme.js
frontend/src/components/: AstrologyChart.js  ChartForm.js  ChartInterpretation.js  Navbar.js  PlanetPositions.js
frontend/src/config/: config.js
frontend/src/context/: AuthContext.js
frontend/src/data/: locations.js
frontend/src/pages/: About.js  AstrologyChartPage.js  AstrologyPage.js  ChartHistory.js  Home.js  Horoscope.js  Login.js  Register.js
frontend/src/services/: api.js  astrologyService.js  authService.js
frontend/src/styles/: AstrologyChart.css  index.css
frontend/src/utils/: axios.js
